<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>fenye</title>
  <style type="text/css">
  	.container{width:1000px; margin:0 auto;}
    table{border-spacing:0;border-collapse:collapse}
    table tr th {text-align: left; padding-bottom: 20px;}
    table tr td {border-top: 1px solid #ddd; padding: 10px 0;}
    .pagination-nav {
      text-align: right;
    }
    .pagination-nav .page-nav {
      border: 1px solid #eeeeee;
      border-radius: 10px;
      margin-left: 6px;
    }
    .pagination-nav .page-nav .pre-page {
      width: 0; height: 0;
      display: inline-block;
      cursor: pointer;
      margin-left: 15px;
      margin-right: 13px;
      border-right: 12px solid #686868;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
    .pagination-nav .page-nav .nav-separator {
      border-right: 1px solid #eeeeee;
    }
    .pagination-nav .page-nav .next-page {
      width: 0; height: 0;
      display: inline-block;
      cursor: pointer;
      margin-left: 20px;
      margin-right: 12px;
      border-left: 12px solid #686868;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }
    .pagination-nav .page-nav .disabled {
      cursor: inherit;
      border-left-color: #e6e6e6;
      border-right-color: #e6e6e6;
    }
  </style>
  <script type="text/javascript" src="angular.min.js"></script>
</head>

<body ng-app="myApp">
<div class="container" ng-controller="myPage">
    <h1 class="course-title">limitTo分页效果</h1>
    <table width="100%">
      <tr>
        <th>姓名</th>
        <th width="50%">就业企业</th>
      </tr>
      <tr ng-repeat="v in pageList | pageStart:pageSize*curPage | limitTo:pageSize">
        <td>{{v.name}}</td>
        <td>{{v.company}}</td>
      </tr>
      <tr height="66">
        <td align="right">
          <button ng-disabled="curPage==0" ng-click="curPage=0">首页</button>
          <button ng-click="curPage=curPage-1" ng-disabled="curPage==0">上一页</button>
          当前第<span ng-bind="curPage+1"></span>页
          <button ng-click="curPage=curPage+1" ng-disabled="curPage==pageCont">下一页</button>
          <button ng-disabled="curPage==pageCont" ng-click="curPage=pageCont">尾页</button>
        </td>
        <td>
          <div class="pagination-nav">
            <span ng-bind="curPage+1"></span>
            <span class="page-separator">/</span>
            <span ng-bind="pageCont+1"></span>
            <span class="page-nav">
              <span class="pre-page" ng-click="curPage=curPage-1" ng-show="curPage > 0"></span>
              <span class="pre-page disabled" ng-show="curPage==0"></span>
              <span class="nav-separator"></span>
              <span class="next-page" ng-click="curPage=curPage+1" ng-show="curPage<pageCont"></span>
              <span class="next-page disabled" ng-show="curPage==pageCont"></span>
            </span>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">提示：分页不仅支持以上两组控件，还支持键盘左右键(← →)分页+数字(0~9)分页。</td>
      </tr>
    </table>
</div>
<script>
var app = angular.module("myApp",[]);
app.controller("myPage",function($scope,$document){
	$scope.pageList = [
	{name:"小明",company:"银河系贸易中心"},
    {name:"小光",company:"地球物流中心"},
    {name:"小亮",company:"火星邮政局"},
    {name:"小华",company:"月球分拣中心"},
    {name:"小方",company:"金星货运站"},
    {name:"小明2",company:"银河系贸易中心2"},
    {name:"小光2",company:"地球物流中心2"},
    {name:"小亮2",company:"火星邮政局2"},
    {name:"小华2",company:"月球分拣中心2"},
    {name:"小方2",company:"金星货运站2"},
    {name:"小明3",company:"银河系贸易中心3"},
    {name:"小光3",company:"地球物流中心3"},
    {name:"小亮3",company:"火星邮政局3"},
    {name:"小华3",company:"月球分拣中心3"},
    {name:"小方3",company:"金星货运站3"}
	];
	
	$scope.pageSize = 5;
	$scope.curPage = 0;
	$scope.pageCont = Math.ceil($scope.pageList.length/$scope.pageSize)-1;
	$document.bind("keydown",function(e){
		var keyCode = e.which;
		var curPage = $scope.curPage;
		var zuidayeshu = $scope.pageCont;
		console.log(keyCode);
		if(keyCode==37 && curPage>0){
			$scope.curPage--;
		}else if(keyCode==39 && curPage<$scope.pageCont){
			$scope.curPage++;	
		}else if(keyCode==48){
			$scope.curPage = 0;
		}else if(keyCode>48 && keyCode<58){
			$scope.curPage = keyCode - 49;
			if($scope.curPage > zuidayeshu){
				$scope.curPage = zuidayeshu;
			}
		}
		$scope.$apply();
	})
});
app.filter("pageStart",function(){
	return function(e,start){
		return e.slice(start);	
	}	
});
</script>
</body>
</html>
